global _Copy: label;    // объявление глобальной метки _Copy
	
// описание макроса, предназначенного для копирования одного массива 64-разрядных слов в 
// другой. Первый параметр - Исходный массив, второй - массив результата, третий - количество элементов массива.
macro AAA (Arg1, Arg2, Arg3)
    own Loop: label;    // объявление метки внутри макроса
		
    gr1 = Arg3;         // в gr1 загружается количество итераций
    gr1--;              // установка флага для вхождения в цикл
<Loop>	
    // инструкция, содержащая команду отложенного перехода
    if > delayed goto Loop with gr1--;
    gr2, ar2  = [Arg1++];
    [Arg2++] =  ar2, gr2;
end  AAA;	
	
begin ".textAAA"	
<_Copy>	
    ar5 = ar7 - 2;	
    push ar0, gr0;	
    push ar1, gr1;	
    push ar2, gr2;	
		
    ar0 = [--ar5];      // в ar0 адрес исходного массива А
    ar1 = [--ar5];      // в ar1 адрес массива результата В
    AAA(ar0, ar1, 16);  // подстановка макроса ААА
		
    pop ar2, gr2;	
    pop ar1, gr1;	
    pop ar0, gr0;	
    return;	
end ".textAAA";	
