global __main: label; // объ€вление глобальной метки.
	
data ".MyData"        //секци€ инициализированных данных
    // исходный вектор
	A: long = 8877665544332211hl;
    // место дл€ хранени€ результата вычислений
	B: long = 0l;
    // массив Matr содержит значени€ дл€ заполнени€ матрицы весовых коэффициентов
   Matr: long[8] = (0100000000000000hl, 
                    0001000000000000hl,
                    0000010000000000hl,
                    0000000100000000hl,
                    0000000001000000hl,
                    0000000000010000hl,
                    0000000000000100hl,
                    0000000000000001hl);
end ".MyData";	
	
begin ".textAAA"      // начало секции кода.
<__main>	
    ar1 = Matr;	
    nb1 = 80808080h;  // матрица делитс€ на 8 столбцов по 8 бит
    sb  = 03030303h;  // матрица делитс€ на 8 строк

    // весовые коэффициенты загружаютс€ в буфер wfifo
    rep 8 wfifo = [ar1++];
    ftw;              // весовые коэффициенты пересылаютс€ в теневую матрицу 
                      // с перекодировкой. Ёта инструкци€ всегда выполн€етс€ 32 
                      // такта. 
    wtw;              // весовые коэф.копируютс€  из теневой матрицы в рабочую 
    ar2 = A;	
    ar4 = B;	

    // операци€ взвешенного суммировани€, переставл€юща€ местами байты вектора.
    rep 1 data = [ar2] with vsum , data, 0;
    // результат операции выгружаетс€ из afifo в пам€ть
    rep 1 [ar4] = afifo;

    return;	
end ".textAAA";	      // признак окончани€ секции кода.
