global __main: label; // объявление глобальной метки.
	
data ".MyData"        //секция инициализированных данных
    // исходный вектор
	A: long = 8877665544332211hl;
    // место для хранения результата вычислений
	B: long = 0l;
    // массив Matr содержит значения для заполнения матрицы весовых коэффициентов
   Matr: long[8] = (0100000000000000hl, 
                    0001000000000000hl,
                    0000010000000000hl,
                    0000000100000000hl,
                    0000000001000000hl,
                    0000000000010000hl,
                    0000000000000100hl,
                    0000000000000001hl);
end ".MyData";	
	
begin ".textAAA"      // начало секции кода.
<__main>	
    ar1 = Matr;	
    nb1 = 80808080h;  // матрица делится на 8 столбцов по 8 бит
    sb  = 03030303h;  // матрица делится на 8 строк

    // весовые коэффициенты загружаются в буфер wfifo
    rep 8 wfifo = [ar1++];
    ftw;              // весовые коэффициенты пересылаются в теневую матрицу 
                      // с перекодировкой. Эта инструкция всегда выполняется 32 
                      // такта. 
    wtw;              // весовые коэф.копируются  из теневой матрицы в рабочую 
    ar2 = A;	
    ar4 = B;	

    // операция взвешенного суммирования, переставляющая местами байты вектора.
    rep 1 data = [ar2] with vsum , data, 0;
    // результат операции выгружается из afifo в память
    rep 1 [ar4] = afifo;

    return;	
end ".textAAA";	      // признак окончания секции кода.
