// функци€ Mask объ€влена как внешн€€ с —и-св€зыванием
extern "C" void Mask ( long *A, int msk );

long A[32];	       // объ€вление массива из 32 64-разр€дных векторов
	
int main()
{
	for ( int i=0; i< 32; i++)
	{
	// массив заполн€етс€ на чальными значени€ми
	A[i] = 0x0102030405060708*i;
	}
	Mask(A, 0x44); // вызов функции Mask, первый параметр - адрес массива 
                   // значений, второй - маска.
	return 0;
}
