global __main: label; // объ€вление глобальной метки.
	
nobits ".MyData1"     // секци€ неинициализированных данных.
    global C:word[16];// объ€вление массива из 16 32-разр€дных слов
end ".MyData1";	
	
begin ".textAAA"      // начало секции кода.
<__main>	
    ar0 = C;          // в ar0 загружаетс€ адрес массива —.
    gr0 = 0;          // в gr0 загружаетс€ значение 0.
    gr1 = 16;         // в gr1 загружаетс€ значение 16, 
                      // равное количеству итераций в цикле.
    gr1--;            // переменна€ цикла уменьшаетс€ на 1 дл€ входа в цикл с 
                      // правильно выставленными условными флагами.
<Loop>	
    // если условие выполнено, осуществл€етс€ отложенный переход на метку Loop
    if > delayed goto Loop  with gr1--;
    // две следующих инструкции выполн€ютс€ до того, как произойдЄт переход
    [ar0++] = gr0 with gr0++ noflags;
    nul;	
    // ------------- здесь произойдЄт переход на метку Loop ------------------

    return;           // сюда перейдЄт программа, когда условие не выполнитс€ 

end ".textAAA";       // признак окончани€ секции кода.
