global __main: label;// объявление глобальной метки.
	
data ".MyData"	     // секция инициализированных данных.
    A: word = 1;	
    B: word = 2;	
end ".MyData";	
	
nobits ".MyData1"    // секция неинициализированных данных.
    global C: word[2];	
end ".MyData1";	
	
begin ".textAAA"     // начало секции кода.
<__main>	
    ar0 = A;         // в ar0 загрузили адрес А.
    gr0 = [ar0];     // в gr0 загрузили значение ячейки памяти по адресу А.
    gr1 = [B];       // в gr1загрузили значение ячейки памяти по адресу В.
    gr2 = gr0 + gr1; // gr2 = A + B.
    ar0 = C;         // в ar0 загрузили адрес C.
    [ar0++] = gr2;   // в память по адресу С[0] записываем содержимое gr2, а 
                     // затем  увеличиваем на 1 адрес (пост-инкрементация).
    gr2 = gr0 - gr1; // gr2 = A - B.
    [ar0++] = gr2;   // в память по адресу С[1] записываем содержимое gr2, а 
                     // затем  увеличиваем на 1 адрес (пост-инкрементация).
    gr7 = [--ar0];   // gr7 = C[1]. Сначала уменьшаем адрес на единицу, а затем
                     // считываем из памяти содержимое ячейки С[1].
    return;	
end ".textAAA";      // признак окончания секции кода.
