global __main: label; // объявление глобальной метки.
	
nobits ".MyData1"     // секция неинициализированных данных.
    global C:word[16];// объявили массив из 16 32-разрядных слов
end ".MyData1";	
	
begin ".textAAA"      // начало секции кода.
<__main>	
    ar0 = C;          // в ar0 загрузили адрес массива С.
    gr0 = 0;          // в gr0 загрузили значение 0.
    gr1 = 16;         // в gr1 загрузили значение 16, равное количеству итераций в цикле.
<Loop>	
    [ar0++] = gr0;    // в память по адресу ar0 записываем содержимое gr0, а 
                      // затем  увеличиваем адрес на 1 (пост-инкрементация).
    gr0 ++;           // увеличили значение gr0 на 1
    gr1--;            // уменьшили значение gr1 на 1, таким образом установили 
                      // флаг в регистре pswr для дальнейшей проверки
    if > goto Loop;   // если условие выполнено, осуществляется переход на метку Loop.
		
    return;	
end ".textAAA";       // признак окончания секции кода.
