global __main: label; // объ€вление глобальной метки.
	
data ".MyData"        // секци€ инициализированных данных
    // исходный вектор
    A: long = 3333333322222222hl;
    // место дл€ хранени€ результата вычислений
    B: long = 0l;
    // массив Matr содержит значени€ дл€ заполнени€ матрицы весовых коэффициентов
    Matr: long[2] = ( 0000000100000001hl, 
                 0FFFFFFFF00000001hl);
end ".MyData";	
	
begin ".textAAA"      // начало секции кода.
<__main>	
    ar1 = Matr;	
    nb1 = 80000000h;  // разбиение матрицы на два столбца по 32 бита
    sb  = 03h;        // разбиение матрицы на две строки по 32 бита
    // весовые коэффициенты загружаютс€ в буфер wfifo, одновременно с этим они 
    // транслируютс€ в теневую матрицу, а затем и в рабочую.
    rep 2 wfifo = [ar1++], ftw, wtw;
	
    ar2 = A;	
    ar4 = B;	
    // операци€ взвешенного суммировани€
    rep 1 data = [ar2] with vsum , data, 0;
    // результат операции выгружаетс€ из afifo в пам€ть
    rep 1 [ar4] = afifo;
    return;	
end ".textAAA";       // признак окончани€ секции кода.
