global __main: label;// объ€вление глобальной метки
	
begin ".textAAA"     // начало секции кода
<__main>             // определение глобальной метки
    gr0 = 1;         // загрузка константы в первый общий регистр
    gr1 = 2;         // загрузка константы во второй общий регистр
    gr7 = gr0 + gr1; // нахождение суммы
    return;          // возврат из функции, возвращаемое значение хранитс€ в gr7
end ".textAAA";      // признак окончани€ секции кода
