global _Neg: label;	// объ€вление метки с именем подпрограммы.
	
begin ".text"	
<_Neg>	
    ar5 = ar7 - 2;	// адреса в стеке дл€ доступа к входным параметрам.
    push ar0, gr0;	// сохранение используемых в подпрограмме регистров.
		
    gr0 = [--ar5];	// получение значени€ входного параметра.
    gr7 = - gr0;	
		
    pop ar0, gr0;	// восстановление значений регистров при выходе
    return;	
end ".text";	
