global _Neg_Scal: label;
global _Neg_Vect: label;

nobits ".my_data"	
    A: long;          // объ€вл€етс€ 64-разр€дна€ переменна€ ј
end ".my_data";	
	
begin ".text"	
// функци€ Neg_Scal на скал€рном процессоре выполн€ет обработку 64-разр€дного числа 
// замен€€ его знак на противоположный
<_Neg_Scal>	
    ar5 = ar7 - 2;    // сохран€етс€ указатель стека
    push ar0, gr0;    // сохран€ютс€ регистровые пары в стеке
    push ar1, gr1;	
    ar0,gr0 = [--ar5];// из стека считываетс€ входной параметр функции
    gr1 = ar0;        // в gr1 помещаетс€ младшшее слово параметра
    	
    // в gr1записываетс€ 0 и одновременно в gr7 помещаетс€ младша€ часть параметра 
    // функции с обратным знаком
    gr1 = 0 with gr7 = - gr1;
    // вычитание значений двух регистров с учетом значени€ флага переноса
    gr6 = gr1 - gr0 - 1 + carry;
	
    pop ar1, gr1;     // восстановление регистровых пар из стека
    pop ar0, gr0;	
    return;           // возвращаемое значение передаЄтс€ в регистрах: 
			          //gr6 - старша€ часть, gr7 - младша€ чать
		
		
// функци€ Neg_Vect на векторном процессоре выполн€ет обработку 64-разр€дного числа 
// замен€€ его знак на противоположный
<_Neg_Vect>
    ar5 = ar7 - 2;    // сохран€етс€ указатель стека
    push ar0, gr0;    // сохран€ютс€ регистровые пары в стеке
    push ar1, gr1;	
    ar1 = A;          // в ar1загружаетс€ адрес ј 
    nb1 = 0;          // nb1 определ€ет разбиение на элементы 64-разр€дного вектора, участвующего  в арифметических операци€х на векторном јЋ” (nb1 = 0 - разбиени€ нет).
    wtw;              // копирование содержимого теневого регистра nb1 в 
                      // рабочий nb2
    // изменение знака 64-разр€дного числа
    rep 1 data = [--ar5] with 0-data;
    // результат помещаетс€ в пам€ть по адресу,  хран€щемус€ в регистре ar1
    rep 1 [ar1] = afifo;
    gr7 = [ar1++];    // младша€ часть результата копируетс€ ил пам€ти в 
                      // регистр gr7
    gr6 = [ar1++];    // старша€ часть результата копируетс€ ил пам€ти в 
                      // регистр gr6
    pop ar1, gr1;     // восстановление регистровых пар из стека
    pop ar0, gr0;	
    return;	
		
end ".text";	
